.cragColumnChartContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr min-content;
    gap: 0 0;
    grid-template-areas:
        ". cragTitle"
        "cragVAxisPrimary cragColumnChartArea"
        ". cragHAxis";
    overflow: hidden;
}
.cragColumnChartArea {
    grid-area: cragColumnChartArea;
    position: relative;
}
.cragColumn {
    height: 0;
    transition: all 0.7s, height 0.8s, width 0.6s, background-color 0.8s, left 0.7s, opacity 0.7s, box-shadow 0.3s;
    position: absolute;
    box-sizing: border-box;
    cursor: pointer;
    bottom: 0;
    left: 100%;
    transform-origin: center;
    -webkit-tap-highlight-color: transparent;
}
.cragColumnLabel {
    position: absolute;
    text-anchor: middle;
    text-align: center;
    font-size: 12px;
    transition: all 0.7s, opacity 0s;
    padding: 8px 2px;
    left: 100%;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}
.cragColumnStriped {
    background-size: 50px 50px;
    background-image: -moz-linear-gradient(-45deg, #FFFFFF11 25%, transparent 25%, transparent 50%, #FFFFFF11 50%, #FFFFFF11 75%, transparent 75%, transparent);
    background-image: linear-gradient(-45deg, #FFFFFF11 25%, transparent 25%, transparent 50%, #FFFFFF11 50%, #FFFFFF11 75%, transparent 75%, transparent);
}
.cragColumnStripedAnimate {
    animation: barber-pole 5s linear infinite;
}
.cragColumn.--active {
    opacity: 0.8;
}