html {
	scroll-behavior: smooth;
	font-size: 16px;
}
body {
	overflow-y: hidden;
	margin: 0;
	height: 100vh;
}
body, h1, h2, h3, h4, h5, h6, button, span, p {
	font-family: 'Roboto';
	font-weight: 300;
	color: #555555;
}
h1 {
	margin-top: 0;
	color: #333333;
	font-size: 30px;
}
h2 {
	font-size: 26px;
	background: #EEEEEE;
    margin: 32px -32px;
    padding: 32px;
}
h3 {
	font-weight: 400;
	font-size: 18px;
}
button{
	display:inline-block;
	padding: 8px 12px;
	margin: 0;
	border: none;
	border-radius: 6px;
	box-sizing: border-box;
	text-decoration:none;
	font-family:'Roboto',sans-serif;
	font-weight: 300;
	color:#FFFFFF;
	text-align:center;
	transition: all 0.2s;
    background-color: #009688;
    cursor: pointer;
	margin-right: 8px;
	outline: none;
}
button:hover{
	background-color: #666666;
}
button:disabled {
	opacity: 0.5;
	pointer-events: none;
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}
hr {
	margin: 32px;
    background: #DDD;
    border: 1px solid #DDD;
}
pre {
	width: 100%;
	margin: 0 auto;
	box-sizing: border-box;
}
pre code {
	background-color: #eee;
	border: 1px solid #999;
	display: block;
	padding: 20px;
	tab-size: 4;
}
.mini-hr {
	margin: 32px 45%;
}
.grid-container {
	height: 100%;
	display: grid;
	grid-template-columns: 300px 1fr 300px;
	grid-template-rows: 60px 1fr;
	gap: 0px 32px;
	grid-template-areas:
    "head head head"
    "nav body subnav";
}
.head {
	grid-area: head;
	font-size: 32px;
    padding: 10px 32px;
	color: #FFF;
	background-color: #009688;
	-webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.3);
	box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.3);
	z-index: 1;
}
.nav {
    grid-area: nav;
    overflow-y: auto;
    overflow-x: hidden;
    background: #FFF;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
}
.nav h3 {
	margin: 2px 0;
	padding: 4px 0 4px 32px;
	font-weight: 400;
}
.nav a {
	text-decoration: none;
	color: #444;
	margin: 3px 0;
	padding: 6px 0 4px 32px;
	cursor: pointer;
	display: block;
}
.nav a:hover {
	background: #EEE;
	width: 80%;
	-webkit-border-radius: 0 20px 20px 0;
	-moz-border-radius: 0 20px 20px 0;
	border-radius: 0 20px 20px 0;
}
.nav hr {
	margin: 8px 0;
}
.nav-active {
	background: #009688 !important;
	color: white !important;
    width: 80%;
    -webkit-border-radius: 0 20px 20px 0;
    -moz-border-radius: 0 20px 20px 0;
	border-radius: 0 20px 20px 0;
	display: block;
	cursor: default;
	pointer-events: none;
}
.body {
	grid-area: body;
    overflow-y: auto;
	overflow-x: hidden;
	box-sizing: border-box;
	background: #FFF;
	padding: 32px;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
	scroll-behavior: smooth;
}
.subnav {
	grid-area: subnav;
    height: calc(100vh - 50px);
	overflow-y: auto;
	overflow-x: hidden;
}
.config-table {
	width: 100%;
	border: 1px solid #DDD;
	border-collapse: collapse;
}
.config-table th {
	background-color: #CCC;
	font-weight: 300;
	font-family: 'Roboto';
	padding: 8px 16px;
	color: #333;
	text-align: left;
}
.config-table tr {
	border-top: 1px solid #DDD;
}
.config-table td {
	padding: 8px 16px;
	font-weight: 300;
	font-family: 'Roboto';
}
.config-table tr td:nth-child(1) {
	vertical-align: top;
	text-align: left;
	background-color: #EEE;
}
.config-table td .type {
	padding-top: 24px;
	padding-bottom: 6px;
	display: block;
	font-weight: 400;
    font-size: 18px;
}
.config-table .default {
	display: block;
	font-weight: 400;
    font-size: 18px;
}
.config-table em {
	margin-top: 16px;
    display: block;
}
.colors td{
	padding: 8px 0 32px 8px;
}
.col-container {
    display: table;
	width: 100%;
}
.col {
    display: table-cell;
}
.chart-container {
	width: 100%;
	height: 500px;
	margin: 16px auto 0 auto;
	border: 1px solid #DDD;
	box-sizing: border-box;
	padding: 12px 24px;
}
.chart-container-resize {
	resize: both;
    overflow: hidden;
    max-width: 100%;
    max-height: 500px;
    min-height: 250px;
	min-width: 50%;
	position: relative;
}
.pull-tab {
    height: 0px;
    width: 0px;
    border-top: 20px solid #666;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    position: absolute;
    bottom: -3px;
    right: -15px;
    pointer-events: none;
    z-index: 2;
}
.chart-caption {
	margin-top: 0;
	width: 100%;
	display: block;
	color: #333;
	background-color: #DDD;
	border: 1px solid #DDD;
	padding: 8px;
	box-sizing: border-box;
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}
.toc {
	border-left: 3px solid #009688;
	list-style-type: none;
	padding-inline-start: 16px;
	margin-top: 32px;
}
.toc li {
	padding: 4px 0;
}
.toc li a {
	text-decoration: none;
	color: #222222;
}
.toc ul {
	list-style-type: none;
    padding-inline-start: 16px;
}
.toc ul li a {
	font-size: 14px;
	color: #555555;
}
div::-webkit-scrollbar {
  width: 6px;
}
div::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
div::-webkit-scrollbar-thumb {
  background: #009688;;
  border: 0px none #ffffff;
}
div::-webkit-scrollbar-thumb:hover {
  background: #008377;
}
div::-webkit-scrollbar-thumb:active {
  background: #008377;
}
div::-webkit-scrollbar-track {
  background: #EFEFEF;
  border: 0px none #ffffff;
  border-radius: 50px;
}
div::-webkit-scrollbar-track:hover {
  background: #EEEEEE;
}
div::-webkit-scrollbar-track:active {
  background: #EEEEEE;
}
div::-webkit-scrollbar-corner {
  background: transparent;
}

@media screen and (min-width: 0px) and (max-width: 1024px) {

	.grid-container {
		grid-template-columns: 0 1fr 0;
		grid-template-rows: 80px 1fr;
		gap: 0;
	}
	.head {
		padding-left: 82px;
		font-size: 44px;
	}
	.nav {
		display: none;
		position: fixed;
		left: 0;
		top: 80px;
		box-sizing: border-box;
		bottom: 0;
		width: 400px;
		z-index: 1;
	}
	.subnav {
		display: none;
	}
	#menu-button {
		display: block !important;
		padding: 8px !important;
	}
	.nav a {
		font-size: 24px;
	}
	.nav h3 {
		font-size: 28px;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1400px) {
	.grid-container {
		grid-template-columns: 250px 1fr 0;
		gap: 0;
	}
	.nav {
		display: block;
	}
	.subnav {
		display: none;
	}
	#menu-button {
		display: none;
	}

}
#menu-button {
    position: fixed;
    z-index: 2;
    left: 16px;
    height: 36px;
    width: 36px;
    top: 16px;
	display: none;
	padding: 0;
}